# Polygon1

./: .firebaserc  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/polygon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/polygon/activity/: AddCategory.java  AddCategoryActivity.java  AddItemActivity.java  AddShopActivity.java  BrowseActivities.java  LoginActivity.java  MainActivity.java  OwnerShopActivity.java  SearchResultActivity.java  SetupActivity.java  ShopSetupActivity.java  ViewCategoryActivity.java  ViewItem.java  ViewItemOwnerActivity.java  ViewShopsActivity.java  welcomeActivity.java
app/src/main/java/com/polygon/app/: PolyApp.java  baseActivity.java
app/src/main/java/com/polygon/fragments/: MessagesFragment.java  OrdersFragment.java  OverViewFragment.java  StatFragments.java
app/src/main/java/com/polygon/listeners/: Categories.java  ItemView.java  viewShops.java  (+1 more)
app/src/main/res/drawable/: buttonoutline.xml  edit_txt.xml  inputoutline.xml  selected_resource.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_item.xml  activity_browse_activities.xml  activity_login.xml  activity_main.xml  activity_setup.xml  activity_shop.xml  activity_shop_setup.xml  activity_view_category.xml  activity_view_item.xml  activity_view_item_owner.xml  activity_view_shops.xml  activity_welcome.xml  categories_item.xml  category_recyclers.xml  fragment_messages.xml  fragment_orders.xml  fragment_over_view.xml  fragment_stat_fragments.xml  include_new_main_nav_drawer.xml  include_toolbar.xml  itemtemplete.xml  list_item_nav_drawer.xml  main_categories_template.xml  viewshop.xml  welcome_slide1.xml  welcome_slide2.xml
app/src/main/res/menu/: itemowner.xml  itemowner_editting.xml  itemviewer.xml  mainactivity_menu.xml  setup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchale.xml
app/src/test/java/com/polygon/: ExampleUnitTest.java
(+3 files in other folders)
