<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.polygon.activity.AddItemActivity">

    <include layout="@layout/include_toolbar"
        android:id="@+id/include_toolbar"
        />

    <ImageView
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp"
        android:src="@mipmap/add_btn"
        android:scaleType="fitXY"
        android:id="@+id/addItem_imageView"
        android:layout_below="@+id/include_toolbar"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/Item_add_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addItem_imageView"
        android:hint="Item Name"
        android:minHeight="11dp"
        android:padding="5dp"
        android:layout_margin="5dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_below="@id/Item_add_Name"
        android:hint="Item Stock (Amount you Have)"
        android:padding="5dp"
        android:id="@+id/Item_add_amount"
        />

    <EditText
        android:id="@+id/Item_add_price"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Item_add_amount"
        android:padding="5dp"
        android:hint="Price"
        />

    <EditText
        android:id="@+id/Item_add_compPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Item_add_price"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:hint="Compare Price"
        />

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Item_add_compPrice"
        android:id="@+id/ItemCategory"
        />
</RelativeLayout>
