<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.polygon.activity.AddItemActivity">

    <include
        android:id="@+id/include_toolbar"
        layout="@layout/include_toolbar" />

    <ImageView
        android:id="@+id/addItem_imageView"
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:src="@mipmap/add_btn"
        android:layout_marginEnd="11dp"
        android:layout_below="@+id/include_toolbar"
        android:layout_alignEnd="@+id/Item_add_Name" />

    <EditText
        android:id="@+id/Item_add_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addItem_imageView"
        android:layout_margin="5dp"
        android:hint="Item Name"
        android:minHeight="11dp"
        android:padding="5dp" />

    <EditText
        android:id="@+id/Item_add_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Item_add_Name"
        android:hint="Item Stock (Amount you Have)"
        android:inputType="number"
        android:padding="5dp" />

    <EditText
        android:id="@+id/Item_add_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Item_add_amount"
        android:hint="Price"
        android:inputType="numberDecimal"
        android:padding="5dp" />

    <EditText
        android:id="@+id/Item_add_compPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Item_add_price"
        android:layout_margin="5dp"
        android:hint="Compare Price"
        android:padding="5dp" />

    <AutoCompleteTextView
        android:id="@+id/ItemCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Item_add_compPrice" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/Item_add_amount_Fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:src="@android:drawable/ic_menu_compass"
        />
</RelativeLayout>
