<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.polygon.fragments.OverViewFragment">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/shopDetLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:minHeight="170dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/specShopImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="130dp"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/specShopName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_assignment"
                    android:minHeight="20dp"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/specShopDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_dehaze"
                    android:maxLines="7"
                    android:minHeight="20dp"
                    android:textSize="9sp" />

                <TextView
                    android:id="@+id/specShopPlace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_adjust"
                    android:minHeight="20dp"
                    android:textSize="10sp" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/shopItemsRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/shopDetLayout"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:layout_alignParentEnd="true"
                >

            </android.support.v7.widget.RecyclerView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/Item_add_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="20dp"
            android:src="@android:drawable/ic_input_add" />
        </RelativeLayout>

</FrameLayout>
