<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/Item_image"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/Item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/Item_image"
            android:layout_below="@id/Item_image"
            android:minHeight="20dp"
            android:text="Item Title"
            android:textAlignment="textStart"
            android:textSize="14sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/itemprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KSh. 100"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/compareprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@id/itemprice"
                android:text="999"
                android:textColor="@android:color/holo_red_light"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/item_per_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@id/compareprice"
                android:background="@android:color/holo_green_light"
                android:text="-32%"
                android:textColor="#fff"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/item_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="Nairobi"
                android:textAlignment="textEnd" />
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>